body, html {
    margin: 0;
    padding: 0;
  
    font-family: "Bebas Neue", sans-serif;
    font-optical-sizing: auto;
    background-color: #FFFFFF;
    font-style: normal;
    
}


.main-container::before {
    content: "";
    position: relative; /* Use fixed to cover the entire viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.5);  */
    z-index: 0; /* Ensure the overlay is behind the main content */
    pointer-events: none; /* Allow interaction with elements below the overlay */
}


header, main, .card-container .define-us{
    position: relative; /* Ensure these elements are positioned above the overlay */
    z-index: 1; /* Higher z-index than the overlay */
}


.main-container{
  background-image: url('assets/building.jpg');
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; */
  overflow-x: hidden;
    position: relative;
    height: 100%;
}

.popup-form {
  display: none; /* Hide the popup form by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.popup-form .close-popup{
  border-radius: 55px;
  padding: 10px;
}

.popup-form form{
  display: flex;
  flex-direction: column;
}

.popup-form form input{ 
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
}

.popup-form form button{ 
  background-color: #8ECD1B;
}
.popup-form-content {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  width: 50%;
  margin: 100px auto;
}

.close-popup {
  position: fixed;
  top: 90px;
  right: 295px;
  background-color: rgb(242, 78, 78);
  color: white;
}

header {
    /* background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(0, 0, 0)); */
background-color: #ffffff;
    text-align: center;
    width: 100%;
}

.navbar {

  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  height: 50px;
  margin: 20px;
  /* Adjust height as necessary */
}
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  height: 3px;
  width: 25px;
  background-color: #8ECD1B;
  margin: 4px 0;
  border-radius: 1px;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  padding: 14px 20px;
  text-decoration: none;
  color: black;
}

.nav-links a:hover {
  background-color: #8ECD1B;
}

.dropdown-content {
  display: none;
  position: fixed;
  top: 27%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40vw;
  background-color: #0F4F2F;
  color: rgb(255, 255, 255);
  padding: 20px;
  box-sizing: border-box;
  z-index: 1;
  border-radius: 10px;
}

.nav-item:hover .dropdown-content {
  display: block;
}

.dropdown-columns {
  display: flex;
  justify-content: space-evenly;
  
}

.dropdown-content ul {
  list-style: none;
  padding: 0;
}

.dropdown-content ul li {
  margin-bottom: 10px;
  text-align: left;
}

.dropdown-content a {
  color: white;
  padding: 10px;
  font-size: 0.8rem;
  font-weight: 100;

}

.dropdown-content a:hover {
  background-color: #8ECD1B;
  color: black;
  
}

.navbar button{
  background-color: #8ECD1B;
}

.navbar button a{
  color: black;
  font-weight: 100;
}


.main {
    
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.content {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-direction: column;
}

button {
    border: none;
    padding: 15px 25px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.join-us {
  background-color: #8ECD1B;
  color: rgb(0, 0, 0);
  margin-right: 500px;
  margin-left: 500px;
  border-radius: 55px;
  font-weight: bolder;
}

.watch-video {
    background-color: white;
    color: red;
    display: flex;
    align-items: center;
}

.watch-video::before {
    content: 'â–º';
    color: red;
    margin-right: 8px;
}


.services-cards h1{
  text-align: center;
  margin: 30px;
  color: #0F4F2F;
}

.services-cards{
  margin: 30px;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-left: 70px;
}

.card {
    position: relative;
    width: 100%;
    padding-top: 90%;
    height: 50%;
    /* background: rgba(255, 255, 255, 0.8); */
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-front, .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    /* height: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transition: transform 0.6s;
    border-radius: 10px;
    flex-direction: column;
}

.card-front {
    background: #0F4F2F;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 20px;

}
.card-front img{
   width: 100%;
   border-radius: 10px;
   height: auto;
}


.card-back {
    background: rgba(255, 255, 255, 0.9);
    color: black;
    font-size: 16px;
    transform: rotateY(180deg);
}
.card-front .hide {
    display: none;
  
  }
  
.card:hover .hide{
    display: block;
  color: rgb(255, 255, 255);
  margin: 10px;
}



/* .card:hover .card-back .hide{
    transform: rotateY(360deg);
} */
@keyframes slides {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 30px 0px;
  white-space: nowrap;
  position: relative;
  display: flex;
  flex-direction: column;
}

.logos h1{
  color: #0F4F2F ;
  text-align: center;
  font-size: 2.5rem;
}

.logos:before, .logos:after {
  position: absolute;
  top: 0;
  content: '';
  width: 250px;
  height: 100%;
  z-index: 2;
}

.logos:before {
  left: 0;
  /* background: linear-gradient(to left, rgb(255, 255, 255), rgb(255, 255, 255)); */
}

.logos:after {
  right: 0;
  /* background: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(255, 255, 255)); */
}

.logo_items {
  display: inline-block;
  animation: 35s slides infinite linear;
}

.logos:hover .logo_items {
  animation-play-state: paused;
}

.logo_items img{
  height: 100px;
}
.company{
  position: relative;
  color: white;
  background-color: #FFFFFF;
}
.company ul {
  list-style-type: none;
  padding: 0;
}

.company li {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.company li i {
  margin-right: 10px; /* Space between icon and text */
}

.company a {
  text-decoration: none;
  color: inherit; /* Ensures the link text inherits the color */
}

.container {
  position: relative;
  margin: 50px;
  background-color: #295512b4;
  margin-bottom: 200px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  font-size: 1.5rem;
}

.container ul li{
    color: white;
  
    margin: 20px;
}

.solution-container {
  position: relative;
  margin: 50px;
  background-color: #295512b4;
  margin-bottom: 200px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  font-size: 1.5rem;
}

.solution-container ul li{
    color: white;
  
    margin: 20px;
}
.define-us {
  margin-top: 100px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 20px; /* Adjust the gap between the image and text as needed */
    
    background-color: #0F4F2F;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
}

.define-us img {
    max-width: 40%; /* Adjust the width as needed */
    height: auto;
}

.text-content {
    max-width: 55%;
    
}

.define-us h2 {
    margin-top: 0;
    color: #8ECD1B;
}



.define-us p {
    margin-bottom: 0;
    color: #FFFFFF;
}

.define-us-text{
    margin: 30px;
}

.why-choose-us .text h1 {
  margin-top: 0;
  color: #0F4F2F;
  font-weight: 800;
}

.why-choose-us{
  margin: 30px;
}

.testimonial h2{
    position: relative;
    margin-top: 70px !important;
    text-align: center;
    color: white;
}

.top{
	height:107px;
	width:94px;
	position:absolute;
	z-index:1;
	top:77px;
	right:275px;
}
.top img{
	width:100%;
	height:100px;
	border-radius:55px;
	box-shadow: 3px 5px 25px 2px rgb(89, 190, 7);

}

.under{
	height:302px;
	width:250px;
	background:rgba(0, 0, 0, 0.668);
    color: white;
	margin: 0 auto;
	position:absolute;
	top:119px;
	left:155px;
    border-radius: 10px;
}

.under h3 {
	margin-top: 70px;
}

.container-footer.w-container {
  box-sizing: border-box;
  margin-left: 0; /* Remove margin to align the background image */
  margin-right: 0; /* Remove margin to align the background image */
  max-width: 100%; /* Ensure the footer width is 100% */
  padding-bottom: 40px;
  padding-top: 70px;
  background-size: cover; /* Make the background image cover the entire container */
  background-position: center; /* Center the background image */
}

div.w-row {
  box-sizing: border-box;
  margin-left: -10px;
  margin-right: -10px;
}

div.w-row:after {
  clear: both;
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}

div.w-row:before {
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}

div.footer-column.w-clearfix.w-col.w-col-4 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  width: 33.3333%;
}

div.footer-column.w-clearfix.w-col.w-col-4:after {
  clear: both;
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}

div.footer-column.w-clearfix.w-col.w-col-4:before {
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}

img.failory-logo-image {
  border-width: 0;
  box-sizing: border-box;
  display: inline-block;
  /* float: left; */
  max-width: 100%;
  vertical-align: middle;
}

h3.footer-failory-name {
  box-sizing: border-box;
  color: #0F4F2F;
  display: block;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.1em;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-top: 24px;
}

p.footer-description-failory {
  box-sizing: border-box;
  color: #0F4F2F;
  display: block;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: .5px;
  line-height: 1.5em;
  margin-bottom: 16px;
  margin-top: 15px;
}

br {
  box-sizing: border-box;
}

div.footer-column.w-col.w-col-8 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  width: 66.6667%;
}

div.w-col.w-col-8 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 66.6667%;
}

div.w-col.w-col-7.w-col-small-6.w-col-tiny-7 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 58.3333%;
}

h3.footer-titles {
  box-sizing: border-box;
  color: #0F4F2F;
  display: block;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.1em;
  margin-bottom: 0;
  margin-left: 0;
  margin-top: 24px;
}

p.footer-links {
  box-sizing: border-box;
  color: #0F4F2F;
  display: block;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: .5px;
  line-height: 1.8em;
  margin-bottom: 16px;
  margin-top: 2px;
}

a {
  background-color: transparent;
  box-sizing: border-box;
  color: #0F4F2F;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: none;
}

a:active {
  outline: 0;
}

a:hover {
  outline: 0;
}

span.footer-link {
  box-sizing: border-box;
  color: #0F4F2F;
  font-weight: 500;
}

span.footer-link:hover {
  color: #0F4F2F;
  font-weight: 400;
}

span {
  box-sizing: border-box;
}

strong {
  box-sizing: border-box;
  font-weight: 700;
}

div.w-col.w-col-5.w-col-small-6.w-col-tiny-5 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 41.6667%;
}

div.column-center-mobile.w-col.w-col-4 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 33.3333%;
}

a.footer-social-network-icons.w-inline-block {
  background-color: transparent;
  box-sizing: border-box;
  color: #0F4F2F;
  display: inline-block;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.2em;
  margin-right: 8px;
  margin-top: 10px;
  max-width: 100%;
  opacity: .8;
  text-decoration: none;
}

a.footer-social-network-icons.w-inline-block:active {
  outline: 0;
  color: #8ECD1B;
}

a.footer-social-network-icons.w-inline-block:hover {
  opacity: 1;
  outline: 0;
}

img {
  border-width: 0;
  box-sizing: border-box;
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}

p.footer-description {
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: .5px;
  line-height: 1.5em;
  margin-bottom: 16px;
  margin-top: 15px;
}

strong.link-email-footer {
  box-sizing: border-box;
  font-weight: 700;
}



.footer-column {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.footer-col {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
}

.footer-titles {
  color: #0F4F2F;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.1em;
  margin-bottom: 10px;
}

.footer-links {
  color: rgba(255, 255, 255, 0.8);
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: .5px;
  line-height: 1.8em;
  margin-top: 2px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.footer-link:hover {
  color: #FFFFFF;
}


.solution-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.solution-container ul {
  list-style-type: none;
  padding: 0;
}

.qna{
  position: relative;
  color: white;
  margin: 50px;
  margin-top: -100px;
}

.qna .qna-qa{
margin-top: -30px;
}


.qna .qna-heading h1{
  text-align: center;
}
.qna .qna-heading p{
  font-size: 20px;
  text-align: center;
  margin-bottom: 100px;
}

.qna .qna-qa p{
  margin-right: 60px;

}


@media (max-width: 1024px) {
  .solution-container {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    white-space: nowrap;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    margin: 10px;
}
.solution-container ul {
    display: inline-block;
    flex: none;
    white-space: normal;
}

.solution-container ul a {
    display: inline-block;
    width: 200px; /* Adjust as needed */
}

.solution-container ul li {
    margin: 10px;
    text-align: center;
    white-space: normal;
}
  .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: #000000be;
      border: 1px solid #fff;
      border-radius: 4px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
  }

  .nav-links li {
      text-align: center;
      margin: 10px 0;
  }

  .menu-toggle {
      display: flex;
  }

  .nav-links.active {
      display: flex;
      margin-top: 20px;
  }

  main .content h1{
    font-size: 1.1rem !important;
  }

  main .content button{
    margin: 20px 0 20px 0 !important;
  }
  .container {
    position: relative;
    margin: 50px;
    background-color: #295512b4;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 1.5rem;
}
  .company .container{
    margin: 10px;
  }
  .company .container i{
    font-size: 1.5rem;
  }

  .company li{
    font-size: 1rem;
  }
  .company ul{
    padding: -90px !important;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-left: 30px;
    margin-top: 100px;
    margin-bottom: -100px;
}

.define-us{
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}
.define-us img{
  max-width: 300px;
  height: auto;
}
.define-us-text{
  margin: 0;
  text-align: center;
}
.define-us-text h2{
  font-size: 1.5rem !important;
  text-align: center;
}

.why-choose-us{
  margin-top: 1200px !important;
}

.why-choose-us .text{
  margin: 10px !important;
}

.footer-logo img{
  height: 150px !important;
  margin-left: 10px !important;
}

.close-popup {
  position: absolute;
  top: 100px;
  right: 70px;
  background-color:  rgb(242, 78, 78);
  color: white;
}

}